<html>
	<head>
		<meta charset="UTF-8">
		<title> recetasfast-easy </title>
		<link rel="stylesheet" type="text/css" href="../CSS/estilo.css">
		<!-- Font Family titulo Rancho -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@700&family=Pacifico&family=Rancho&display=swap" rel="stylesheet">
		<!-- Font Family texto normal Bellota Text -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@700&display=swap" rel="stylesheet">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!-- SEO -->

		<meta name="description" content="Pagina de recetas faciles para hacer en casa">
		<meta name="keywords" content="receta, comida, postres, dulces, panes, almuerzo, cena, pasta, pollo, torta, galleta, muffins, recetas faciles, rapidas, medidas, ingredientes, canela, roles, cinnamon">
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="Spanish">

		<!-- Open graph -->

		<meta property="og:locale" content="es_es">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Recetas faciles y rapidas">
		<meta property="og:description" content="Recetas faciles para hacer en casa">
		<meta property="og:url" content="http://recetasfast-easy.com">


	</head>

	<body>
		<header class="header">

				<div class="titulo">
					<img id="logo" src="../multimedia/logo.png" alt=" Logo de la pagina "> <!-- Imagen del Logo -->
					<div class="texto">
						<h1 id="titpag"> Fast & Easy </h1>
						<p id="titpag"> RECETAS FACILES PARA HACER EN CASA </p>	
					</div>
				</div>

			<div class="container nav justify-content-end">
				<div class="row menu">
					<div class="col-sm-6 col-md-4 col-lg-2">
						<a href="../index.html"> Inicio      </a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-2">
						<a href="../pages/nosotros.html"> Nosotros </a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-2">
						<a href="../pages/recetas.html"> Recetas </a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-2">
						<a href="../pages/recursos.html"> Recursos </a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-2">
						<a href="../pages/contacto.html"> Contacto </a>
					</div>
				</div>
			</div>
		</header>

		<main class="mainrecetas">

			<div class="imgreceta">
				<h2> Receta de Roles de canela </h2>
				<img src="../multimedia/roles.jpg">
			</div>	

			<div class="ingrecetas">
				<h3> Para preparar roles de canela necesitarás:</h3>
				<ul class="ingredientes">
					<li>  </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
				</ul>
			</div>	

			<div class="procrecetas">
				<h3> Preparación </h3>
				<ol class="pasos">
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
				</ol>
			</div>

		</main>

		<footer>

			<div class="footer">

				<div class="rrss">
					<img src="../multimedia/facebook.png" alt="Logo de Facebook">
					<p> FastandEasyReceta </p>
					<img src="../multimedia/instagram.png" alt="Logo de Instagram">
					<p> @FastandEasy </p>
				</div>

				<div class="mail">
					<h4> Información de contacto </h4>
					<p> fastandeasy@mail.com </p>
				</div>
			
				<div class="suscribirse">
					<h4> Dejanos tus datos para recibir notificaciones</h4>
					<a href="../pages/contacto.html">  Suscribirme  </a>
					<!-- Boton que deriva a Formulario de registro-->
				</div>

				<div class="derechos">
					<p> Copyright © 2021 Todos los derechos reservados.</p>
				</div>
			
			</div>
			
		</footer>
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</body>
</html>